{
    "cSpell.words": [
        "blurple",
        "eventtoday",
        "rumslänk",
        "seteventchannel",
        "storytella"
    ],
    "python.analysis.typeCheckingMode": "strict",
    "python.analysis.autoImportCompletions": true
}